@charset "utf-8";
html,
body {
    height: 100%;
    //  text-align: center;
    font-family: mfont;
}

#tab1 {
    text-align: center;
}

//底部导航栏start
.weui-tabbar:before {
    border: none;
}

.weui-tabbar {
    background: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #ededed;
}

.weui-tabbar .weui-tabbar__item {
    padding: 10px 0 0 0;
}

.weui-tabbar .weui-tabbar__item .weui-cell__hd {
    min-width: auto;
    margin-right: auto;
}

.weui-tabbar .weui-tabbar__item .weui-badge {
    position: absolute;
    top: 0.3em;
    left: 50%;
}

.weui-tabbar .weui-tabbar__item .weui-tabbar__icon {
    width: 24px;
    height: 24px;
}

.weui-tabbar .weui-tabbar__item .weui-tabbar__icon i {
    color: #C7C7D1;
    font-size: 24px;
    line-height: 24px;
}

.weui-tabbar .weui-tabbar__item .weui-tabbar__label {
    font-size: 10px;
    color: #333;
}

.weui-tabbar .weui-bar__item--on .weui-tabbar__icon i {
    color: #fcb058;
}

.weui-tabbar .weui-bar__item--on .weui-tabbar__label {
    color: #fcb058;
}

//底部导航栏end
.daka-info {
    width: 26rem;
    position: absolute;
    top: 50px;
}

#container {
    height: 48%;
    width: 100%;
    margin: 0 auto;
}

#distance {
    margin: 10px;
    font-size: 12px;
}

#time {
    //  font-size: 16px;
    //  color: #1e9fff;
    //  font-weight: bold;
    //  margin: 10px;
}

#signbtn {
    //  margin: 10px auto;
    //  width: 140px;
    //  height: 140px;
    //  border-radius: 50%;
    //  box-shadow: 0px 0px 8px #25a4ff;
    //  font-size: 20px;
}

#place {
    margin: 5px auto;
    height: 24px;
    line-height: 24px;
    color: #ffffff;
    width: 80px;
    font-size: 12px;
    //  padding-top: 1px;
    border-radius: 10px;
}

.isdiy {
    background-color: #5fb878;
}

.nodiy {
    background-color: #ff5722;
}

.layui-form-switch {
    width: -5%;
    height: 20%;
    background-color: #ff5722;
    margin: 5px 0;
}

.layui-form-onswitch {
    background-color: #009688;
}

.layui-form-switch em {
    color: #ffffff!important;
}

#box {
    /*position: fixed;
            bottom: 0;*/
    padding-top: 50px;
    width: 100%;
    margin-bottom: 60px;
    position: absolute;
    top: 48%;
    z-index: 2;
    background: #fafafa;
}

#history {
    text-align: left;
    margin: 10px auto;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

.layui-timeline-item {
    position: relative;
    padding-bottom: 5px;
}

.layui-text {
    line-height: 15px;
    font-size: 14px;
    color: #666;
}

#weizhi {
    margin-top: -8px;
    display: block;
    color: #009f95;
    font-size: 11px;
}

.signtype {
    color: orange;
    font-style: normal;
}

#location {
    font-size: 12px;
}

.daka-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: linear-gradient(#ffb957, #ffac38);
    box-shadow: 0px 5px 10px rgba(255, 187, 92, 1);
    margin: auto;
    .text {
        color: #fff;
        font-size: 18px;
    }
    #time {
        font-size: 13px;
    }
}

.daka-btn.active {
    background: linear-gradient(#70c4f4, #63a2e4);
    box-shadow: 0px 5px 10px rgba(99, 162, 228, 0.75);
}

.hint {
    margin: 0 auto;
    font-size: 12px;
    margin-top: 20px;
    color: #666;
}

.weui-tabbar__item.weui-bar__item--on .weui-tabbar__label {
    color: #FCB058;
}

#location {
    display: none;
}

//tab2
.statistics .weui-navbar+.weui-tab__bd {
    padding-top: 100px;
}

.statistics .weui-bar__item--on {
    background: #fafafa;
}

.statistics .weui-bar__item--on span {
    border-bottom: 2px solid #FCB058;
    width: 20px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 43%;
}

.statistics .weui-navbar:after {
    border-bottom: 1px solid #ededed;
}

#tab2 {
    //  background-color: #fff;
    .context {
        width: 100%;
        background-color: #fff;
        //      float: left;
    }
    .main {
        width: 100%;
        //      height: 50px;
        .weui-cells {
            margin: 0 0 15px 0;
        }
        .context {
            //          margin-top: 65px;
        }
        .btn {
            height: 50px;
            display: flex;
            justify-content: space-around;
            position: absolute;
            z-index: 500;
            top: 0;
            width: 100%;
            .spanList {
                font-size: 14px;
                color: #333;
                text-align: center;
                line-height: 50px;
                display: inline-block;
                position: relative;
                letter-spacing: 0.005rem;
            }
            .spanList::before {
                content: '';
                position: absolute;
                top: 0px;
                right: -40px;
                bottom: 0px;
                left: -40px;
            }
            .tab2-active::after {
                position: absolute;
                left: 50%;
                right: 50%;
                transform: translateX(-50%);
                bottom: 0;
                content: "";
                width: 18px;
                height: 2px;
                background-color: #fcb058;
                border-radius: 0.04rem;
            }
        }
    }
    #realTime {
        width: 100%;
        display: none;
        #main {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            margin-top: 30px;
        }
        .state-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 6% 8% 4% 8%;
            text-align: center;
            .info {
                width: 33.3%;
                margin-bottom: 20px;
                .num {
                    font-size: 20px;
                    color: #333;
                }
                .des {
                    font-size: 13px;
                    color: #666;
                }
            }
        }
        .detail {
            .title {
                height: 26px;
                background-color: #fafafa;
                color: #666;
                font-size: 12px;
                line-height: 26px;
                text-align: left;
                padding: 0 15px;
                border-top: 1px solid #ededed;
                border-bottom: 1px solid #ededed;
            }
            .weui-cell:before {
                //              border: none;
            }
            .report-cell {
                flex-direction: column;
                align-items: normal;
                margin-bottom: 40px;
                .report {
                    margin-top: 8px;
                    color: #666;
                    .describe {}
                }
                .weui-cell {
                    display: flex;
                    overflow: hidden;
                }
            }
            .customer-group {
                display: flex;
                justify-content: space-between;
                &:last-child {
                    margin-bottom: 15px;
                }
                .img {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 20px;
                    margin-right: 10px;
                    background-color: #63a2e4;
                    color: #FFFFFF;
                    text-align: center;
                    margin-top: 5px;
                }
                .time-info {
                    width: 60%;
                    flex: 1;
                    .describe {
                        line-height: 16px;
                        font-size: 13px;
                        margin-bottom: 4px;
                        color: #666;
                        text-align: justify;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        p {
                            display: inline;
                            line-height: 20px;
                        }
                    }
                    .info-myAtt {
                        font-size: 16px;
                        color: #333;
                    }
                }
                .detail {
                    display: flex;
                    flex-direction: column;
                    text-align: right;
                    justify-content: space-between;
                    .date {
                        line-height: 20px;
                        font-size: 12px;
                        color: #999;
                    }
                    .state {
                        margin-top: 6px;
                        text-align: right;
                        font-size: 14px;
                        line-height: 42px;
                        color: #999;
                        .record-pass {
                            color: #8ac48d;
                        }
                        .record-wait {
                            color: #fcb058;
                        }
                        .record-refuse {
                            color: #f27474;
                        }
                    }
                }
            }
            .displayNone::before {
                border: none;
            }
            .displayNone {
                padding: 0;
            }
        }
    }
    .con {
        width: 100%;
        display: none;
        margin-top: 40px;
    }
    // 月统计
    .staWrap {
        margin: 0;
        width: auto;
        .content {
            margin: 10px 15px;
            display: flex;
            justify-content: space-between;
            #weekcalendar,
            #monthcalendar,
            #myweekcalendar,
            #mymonthcalendar {
                display: none;
            }
            .monthWrap {
                width: 180px;
                margin-right: -30px;
            }
            .weekWrap {
                width: 180px;
                margin-right: -30px;
            }
        }
        .btn-group {
            width: 94px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #fcb058;
        }
        .btn-group.weui-cells::before,
        .btn-group.weui-cells::after {
            border: none;
        }
        .timeBtn {
            display: flex;
            justify-content: space-around;
        }
        .btn-default {
            font-size: 14px;
            width: 50%;
            text-align: center;
        }
        .btn-default.active {
            color: #fff;
            background: #fcb058;
            border-color: #fcb058;
        }
        .em-journal-title {
            display: block;
            height: 28px;
        }
        .em-per-block {
            font-size: 14px;
        }
        #calendar {
            display: none;
        }
        .em-per-block {
            width: 25%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-around;
        }
        .em-per-block::before {
            content: '';
            position: absolute;
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
        }
        .em-per-block.next:active,
        .em-per-block.pre:active {
            background: none;
        }
        .weekmid,
        .mid,
        .myweekmid,
        .mymid {
            width: 45%;
        }
        .mui-icon-arrowleft {
            background: url(../img/icon-right.png) no-repeat;
            transform: rotateY(180deg);
            display: inline-block;
            height: 14px;
            width: 12px;
        }
        .mui-icon-arrowright {
            background: url(../img/icon-right.png) no-repeat;
            height: 14px;
            width: 12px;
            display: inline-block;
        }
        .partition {
            height: 15px;
            background: #fafafa;
            border-top: 1px solid #ededed;
            border-bottom: 1px solid #ededed;
        }
        .sta-info {
            margin: 0;
            .sta-list {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                color: #333;
                .list-r {
                    color: #999;
                }
            }
            &.weui-cells:before {
                border: none;
            }
        }
        .weui-cell {
            display: flex;
            overflow: hidden;
            .customer-group {
                display: flex;
                justify-content: space-between;
                .img {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 20px;
                    margin-right: 10px;
                    background-color: #63a2e4;
                    color: #FFFFFF;
                    text-align: center;
                    margin-top: 3px;
                }
                .time-info {
                    width: 60%;
                    flex: 1;
                    .describe {
                        line-height: 16px;
                        font-size: 13px;
                        margin-bottom: 4px;
                        color: #666;
                        text-align: justify;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        p {
                            display: inline;
                            line-height: 20px;
                        }
                    }
                    .info-myAtt {
                        font-size: 16px;
                        color: #333;
                        .post {
                            line-height: 20px;
                            font-size: 12px;
                            color: #999;
                        }
                    }
                }
                .detail {
                    display: flex;
                    flex-direction: column;
                    text-align: right;
                    justify-content: space-between;
                    .state {
                        //                      margin-top: 14px;
                        text-align: right;
                        font-size: 14px;
                        color: #999;
                        .monthly {
                            font-size: 13px;
                            line-height: 43px;
                            height: 43px;
                            img {
                                width: 13px;
                                height: 13px;
                                margin-bottom: -1px;
                            }
                        }
                    }
                }
            }
            &.report-cell {
                flex-direction: column;
                align-items: normal;
            }
        }
        .displayNone::before {
            border: none;
        }
    }
}


/*******打卡记录页面*********/


/* 头部 */

#clockIn-record {
    .bd {
        .weui-cells {
            margin: 0 0 15px 0;
            .report-cell {
                flex-direction: column;
                align-items: normal;
                .customer-group {
                    display: flex;
                    justify-content: space-between;
                    .img {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 20px;
                        margin-right: 10px;
                        background-color: #63a2e4;
                        color: #FFFFFF;
                        text-align: center;
                        margin-top: 3px;
                    }
                    .time-info {
                        width: 60%;
                        flex: 1;
                        .name-info {
                            text-align: left;
                        }
                        .info-myAtt .date {
                            line-height: 20px;
                            font-size: 12px;
                            color: #999;
                        }
                    }
                    .detail {
                        display: flex;
                        flex-direction: column;
                        text-align: right;
                        justify-content: space-between;
                        .state {
                            /* margin-bottom: 8px; */
                            text-align: right;
                            font-size: 14px;
                            margin-top: 10px;
                            .monthly {
                                color: #FCB058;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
    .workRecord {
        .des {
            font-size: 15px;
            color: #333;
            margin-bottom: 4px;
            text-align: left;
        }
        .workTime {
            font-size: 13px;
            color: #666;
        }
        .record-info {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            &.onDuty::after {
                content: '';
                height: 20px;
                width: 1px;
                background: #999;
                position: absolute;
                top: 53px;
                left: 38px;
            }
            .timeBox {
                margin-right: 13px;
                width: 40px;
                height: 40px;
                line-height: 40px;
            }
            .record-state {
                text-align: left;
                color: #999;
                p {
                    margin: 0;
                }
                .des {
                    font-size: 14px;
                    //                  color: #999;
                }
                .text {
                    font-size: 12px;
                    //                  padding-top: 5px;
                }
            }
            .success {
                p {
                    color: #333;
                }
            }
            .failed {
                .des {
                    color: #f27474;
                }
                .text {
                    color: #f27474;
                }
            }
            .normal {
                p {
                    color: #999;
                }
            }
        }
    }
    .swiper-slide {
        width: 100%!important;
    }
}

.workRecord {
    margin: 0 0 30px 0!important;
}

.mui-content {
    height: max-content;
}

.layui-icon {
    font-style: inherit;
}

//打卡-统计
#clockIn-sta {
    background-color: #fff;
    #realTime {
        width: 100%;
        height: 100%;
        overflow: auto;
        #main {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            margin-top: 30px;
        }
        .state-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 6% 8% 4% 8%;
            text-align: center;
            .info {
                width: 33.3%;
                margin-bottom: 20px;
                .num {
                    font-size: 20px;
                    color: #333;
                }
                .des {
                    font-size: 13px;
                    color: #666;
                }
            }
        }
        .detail {
            .title {
                height: 26px;
                background-color: #fafafa;
                color: #666;
                font-size: 12px;
                line-height: 26px;
                text-align: left;
                padding: 0 15px;
                border-top: 1px solid #ededed;
                border-bottom: 1px solid #ededed;
            }
            .weui-cell:before {
                //              border: none;
            }
            .report-cell {
                flex-direction: column;
                align-items: normal;
                margin-bottom: 40px;
                margin-top: 0;
                .report {
                    margin-top: 8px;
                    color: #666;
                    .describe {}
                }
                .weui-cell {
                    display: flex;
                    overflow: hidden;
                }
                &.weui-cells:before {
                    border: none;
                }
            }
            .customer-group {
                display: flex;
                justify-content: space-between;
                &:last-child {
                    margin-bottom: 0px;
                }
                .img {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 20px;
                    margin-right: 10px;
                    background-color: #63a2e4;
                    color: #FFFFFF;
                    text-align: center;
                    margin-top: 5px;
                }
                .time-info {
                    width: 60%;
                    flex: 1;
                    .describe {
                        line-height: 16px;
                        font-size: 13px;
                        margin-bottom: 4px;
                        color: #666;
                        text-align: justify;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        p {
                            display: inline;
                            line-height: 20px;
                        }
                    }
                    .info-myAtt {
                        font-size: 16px;
                        color: #333;
                        .name-info {
                            text-align: left;
                        }
                    }
                }
                .detail {
                    display: flex;
                    flex-direction: column;
                    text-align: right;
                    justify-content: space-between;
                    .date {
                        line-height: 20px;
                        font-size: 12px;
                        color: #999;
                    }
                    .state {
                        margin-top: 6px;
                        text-align: right;
                        font-size: 14px;
                        line-height: 42px;
                        color: #999;
                        .record-pass {
                            color: #8ac48d;
                        }
                        .record-wait {
                            color: #fcb058;
                        }
                        .record-refuse {
                            color: #f27474;
                        }
                    }
                }
            }
            .displayNone::before {
                border: none;
            }
            .displayNone {
                padding: 0;
            }
        }
    }
    .month-sta {
        .staWrap {
            margin: 0;
            width: auto;
            .content {
                margin: 0;
                display: flex;
                justify-content: space-between;
                .btn-default {
                    font-size: 14px;
                    width: 50%;
                    text-align: center;
                }
                .em-journal-title {
                    display: block;
                    height: 50px;
                }
                #monthcalendar {
                    display: none;
                }
                #month {
                    width: 100%;
                    .monthWrap {
                        width: 100%;
                        margin-right: 0;
                        .em-per-block {
                            width: 33.3%;
                        }
                    }
                }
            }
        }
    }
}

//打卡-月记录
#monthRecord {
    width: 100%;
    #main {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }
    .state-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 6% 8% 4% 8%;
        text-align: center;
        .info {
            width: 33.3%;
            margin-bottom: 20px;
            .num {
                font-size: 20px;
                color: #333;
            }
            .des {
                font-size: 13px;
                color: #666;
            }
        }
    }
    .report-cell {
        flex-direction: column;
        align-items: normal;
        //          margin-bottom: 40px;
        .report {
            margin-top: 8px;
            color: #666;
            .describe {}
        }
        .weui-cell {
            display: flex;
            overflow: hidden;
        }
    }
    .customer-group {
        display: flex;
        justify-content: space-between;
        .img {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            margin-right: 10px;
            background-color: #63a2e4;
            color: #FFFFFF;
            text-align: center;
            margin-top: 5px;
        }
        .time-info {
            width: 60%;
            flex: 1;
            .describe {
                line-height: 16px;
                font-size: 13px;
                margin-bottom: 4px;
                color: #666;
                text-align: justify;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                p {
                    display: inline;
                    line-height: 20px;
                }
            }
            .info-myAtt {
                font-size: 16px;
                color: #333;
                .name-info {
                    text-align: left;
                }
            }
        }
        .detail {
            display: flex;
            flex-direction: column;
            text-align: right;
            justify-content: space-between;
            .date {
                line-height: 20px;
                font-size: 12px;
                color: #999;
            }
            .state {
                //                      margin-top: 14px;
                text-align: right;
                font-size: 14px;
                color: #999;
                .monthly {
                    font-size: 13px;
                    line-height: 43px;
                    height: 43px;
                    img {
                        width: 13px;
                        height: 13px;
                        margin-bottom: -1px;
                    }
                }
            }
        }
    }
    .staWrap {
        margin: 0;
        width: auto;
        .content {
            margin: 0;
            display: flex;
            justify-content: space-between;
            .btn-default {
                font-size: 14px;
                width: 50%;
                text-align: center;
            }
        }
        .em-per-block {
            width: 33.3%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-around;
        }
        .em-per-block.next:active,
        .em-per-block.pre:active {
            background: none;
        }
        .mui-icon-arrowleft {
            background: url(../img/icon-right.png) no-repeat;
            transform: rotateY(180deg);
            display: inline-block;
            height: 14px;
            width: 12px;
        }
        .mui-icon-arrowright {
            background: url(../img/icon-right.png) no-repeat;
            height: 14px;
            width: 12px;
            display: inline-block;
        }
        .partition {
            height: 15px;
            background: #fafafa;
            border-top: 1px solid #ededed;
        }
        .sta-info {
            margin: 0;
            .sta-list {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                color: #333;
                .list-r {
                    color: #999;
                }
            }
        }
    }
    .em-journal-title {
        display: block;
        height: 75px;
    }
    #monthcalendar {
        display: none;
    }
    #month {
        width: 40%;
        .monthWrap {
            width: 100%;
            margin-right: 0;
            .em-per-block {
                width: 33.3%;
            }
        }
    }
}

//地图定位点篮圈
.amap-vectors {
    //  display: none;
}

.amap-logo,
.amap-copyright {
    display: none;
    visibility: hidden!important;
}

#signbtn:active {
    background-color: inherit;
}

.amap-geolocation-con {
    z-index: 1!important;
}

.weui-tabbar {
    position: fixed;
    bottom: 0;
}

.daka-mark {
    width: 100%;
    background: #fafafa;
    height: 50%;
    position: absolute;
    top: 48%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    .des {
        height: 25%;
        .iconfont{
            font-size: 30px;
            line-height: 50px;
            color: #FCB058;
        }
        p{
            font-size: 16px;
            color: #FCB058;
        }
    }
}
